@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400);

body, html{
	font-family: 'Lato', sans-serif;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
    overflow-x: hidden;
}

h1 strong{
	font-weight: 900;
}
h2{
	text-transform: uppercase;
	line-height: 20px;
	margin:  0;
}
h3{
	font-size: 18px;
	font-weight: 600;
}
h4{
	text-transform: uppercase;
}
h5{
	text-transform: uppercase;
	font-weight: 700;
	line-height: 20px;
}
p{
	font-family: 'Open Sans', sans-serif;
}
p.intro{
	font-size: 16px;
	margin: 12px 0 0;
	line-height: 24px;
	font-family: 'Open Sans', sans-serif;
}
a{color: #000;text-decoration: none;}
a:hover,
a:focus{
	text-decoration: none;
	color: rgb(255,0,0,1);
}

.section-title{
    text-align: center;
}
.section-title hr{
	border-color: #f00;
	border-width: 4px;
	width: 60px;
	float: left;
	clear: both;
}
.section-title.center{
	padding: 30px 0;
}
.section-title h2,
.section-title.center h2{
	font-weight: 300;
}
.section-title.center .line{
	border-top: 4px solid #f00;
	height: 10px;
	width: 60px;
	text-align: center;
	margin: 0 auto;
	margin-top: 20px;
}
.section-title.center hr {
	border-top: 4px solid rgb(145, 44, 44);
	width: 40px;
	text-align: center;
	margin-top: 10px;
	position: relative;
	left: 17%;
}

nav{ 
    display: none;
}
.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}
.navbar {
  box-shadow: 0px 5px 10px 0px #aaa;
  position: fixed;
  width: 100%;
  background: #fff;
  color: #000;
  opacity: 0.85;
  height: 50px;
  z-index: 12;
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}
.menu-items {
  order: 2;
  display: flex;
}
.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}
.menu-items a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}
.menu-items a:hover {
  color: rgb(255,0,0,1);
  transition: color 0.3s ease-in-out;
}



.custom-hr {
    width: 80%; /* Set the width to 100% */
    height: 1px; /* Set the height of the line */
    background-color: black; /* Set the background color to black */
    margin: 10px 0; /* Adjust the margin as needed */
    float: right; 
}

.flex-container {
    padding-top: 5%;
    margin-bottom: 0%;
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin-right: 30px;
}
  
.flex-container > div {
    align-items: center;
    text-align: center;
    font-size: 20px;
}

.flex-container1 {
    margin-top: 5px;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}
  
.flex-container1 > div {
    text-align: center;
}

.mari{
    padding-top: 200px;
}
.marit{
    padding-top: 150px;
}

.fixed-top{
    background-color: #fff;
}


.imgslide {
    width: 100%;
    height: 100vh;
    background: url("../images/banner/01.jpg");
    background-size: cover;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transition: 1s;
    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
    animation-duration: 15s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

@keyframes animate {
    
    25%{
        background-image: url("../images/banner/02.jpg");
    }
    50%{
        background-image: url("../images/banner/03.jpg");
    }
    75%{
        background-image: url("../images/banner/01.jpg");
    }
    100%{
        background-image: url("../images/banner/02.jpg");
    }
}


.collection{
    margin-left: 7.27%;
    margin-right: 7.27%;
    justify-content: space-evenly;
}

.collection .row .col-lg-3 .card{
    border: 0px;
    border-radius: 0px;
    overflow: hidden;
    padding-left: 10px;
    padding-right: 10px;
}
.collection .row .col-lg-3 .card .image-container{
    
    border: 3px solid #b7904e;
    border-radius: 0px;
}

.image-container {
    position: relative;
    overflow: hidden;
  }
  
  /* Style for the images */
  .image-container img {
    width: 100%;
    height: auto;
  }
  
  /* Style for the overlay image */
  .overlay-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; /* Adding transition for opacity and transform */
    transform: scale(1); /* Set initial scale */
  }

  /* Style for the overlay image when hovered */
  .image-container:hover .overlay-image {
    opacity: 1;
    transform: scale(1.1); /* Zoom-in effect */
    border: none;
  }

  /* Style for the white splash effect */
  .white-splash {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none; /* Ensure the overlay doesn't block mouse events */
    z-index: 1; /* Place the white splash above the original image */
  }

  /* Show the white splash effect when hovering over the container */
  .image-container:hover .overlay-image:hover + .white-splash {
    opacity: 1;
    
  }

  /* Style for the button */
  .button {
    position: absolute;
    bottom: -40px; /* Start the button below the container */
    left: 50%;
    width: 90%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: opacity 0.3s ease, bottom 0.3s ease; /* Add transition for bottom */
    opacity: 0; /* Initially hidden */
    font-weight: 900;
  }

  /* Show the button when hovering over the container */
  .image-container:hover .button {
    opacity: 1;
    bottom: 10px; /* Move the button up */
  }

  /* Style for the button hover effect */
  .button:hover {
    background-color: #f00;
    color: #fff;
  }



#D{
    /*padding-left: 20px;
    padding-right: 20px;*/
    justify-content: space-evenly;
}

#D .card{
    border: 0px;
    border-radius: 0px;
    overflow: hidden;
    padding-left: 10px;
    padding-right: 10px;

}

#D .card h3{
    margin-top: 5px;
}

.card-img-zoom {
    transition: transform 0.5s;
    cursor: pointer;
}

.card-img-zoom:hover {
    transform: scale(1.1);
}

.service-card {
    background-color: #fbebd6;
    border: 1px solid #fbebd6;
    text-align: center;
    align-items: center;
    padding: 10px;  
    border-radius: 10px;  
}

.service-card h3 {
    color: #000;
}

.service-card p{
    color: #747572;
}

.swiper {
    width: 100%;

    overflow: hidden;
  }
  
  .swiper-wrapper {
    width: 100%;
    height: 35em;
    display: flex;
    align-items: center;
    
  }
  
  .cardo {
    width: 20em;
    height: 80%;
    background-color: #fff;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    padding: 2em 1em;
  
    display: flex;
    align-items: center;
    flex-direction: column;
  
    margin: 0 2em;
  }
  
  
  .card__image {
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border: 5px solid #f00;
    padding: 3px;
    margin-bottom: 2em;
  }
  
  .card__image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .card__content {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .card__title {
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
    top: .2em;
    color: #000;
  }
  
  .card__name {
    color: #f00;
  }
  
  .card__text {
    text-align: center;
    font-size: 1.1rem;
    margin: 1em 0;
    color: #000;
  }
  


.world-map{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 1em;
    position: relative;
    background: #101224;
}


.world-map img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.pin{
    background: #4362f8;
    position: absolute;
    width: 0.7em;
    height: 0.7em;
    border-radius: 50%;
}

@keyframes pleasework {
    100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(2.5);
    }
}

.pin::before {
    content: ' ';
    background: #4362f8;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: pleasework 1.3s ease-in-out infinite;
}

.pin span{
    display: inline-block;
    white-space: nowrap;
    position: absolute;
    left: 1.5em;
    top: 50%;
    transform: translateY(-50%);
    background:#fff;
    border-radius: 3em;
    padding: 0.3em 0.6em;
    font-size: 0.9em;
}

.india {
    top: 60%; /* Adjusted relative to 1100px width */
    left: 67.5%; /* Adjusted relative to 1100px width */
}

.japan {
    top: 50%; /* Adjusted relative to 1100px width */
    left: 85%;  /* Adjusted relative to 1100px width */
}

.sri-lanka {
    top: 65%; /* Adjusted relative to 1100px width */
    left: 68.2%; /* Adjusted relative to 1100px width */
}

.australia {
    top: 78%; /* Adjusted relative to 1100px width */
    left: 83%; /* Austed relative to 1100px width */
}

.south-africa{
    top:78%;
    left:53%;
}

.dubai{
    top: 58%; /* Adjusted relative to 1100px width */
    left: 61%;
}



.foot{
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100%;
    height: 400px;
    background-color: #000;
    color: #fff;
    padding-top: 100px;
    
}

.foot .row{
    margin-bottom: 70px;
    margin-left: 100px;
    margin-right: 100px;
}
.form-container {
    width: 300px;
}
  
  /* Style for the input field */
  .input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: white;
  }
  
  /* Style for the submit button */
  .submit-button {
    width: 30%;
    padding: 10px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 700;
  }
  
  /* Hover effect for the submit button */
  .submit-button:hover {
    background-color: #f00;
    color: #fff;
  }

@media (max-width:1400px) {
    .custom-hr {
        width: 80%; /* Set the width to 100% */
        height: 1px; /* Set the height of the line */
        color: black;
        background-color: black; /* Set the background color to black */
        margin-top: -3px;
        float: right; 
    }
}

  
@media (max-width:1300px) {
    .imgslide {
        width: 100%;
        height: 70vh; /* Adjust the height as needed for mobile devices */
    }
}

@media (max-width:1000px) {
    .imgslide {
        width:100%;
        height: 50vh; /* Adjust the height as needed for mobile devices */
    }
}

@media (max-width:700px) {
    .imgslide {
        width: 100%;
        height: 30vh; /* Adjust the height as needed for mobile devices */
    }
}


@media (max-width:600px) {
    .fixed-top{
        display: none;
    }

    .service-card {
        margin-bottom: 40px; 
    }

    nav{
        display: block;
    }

    .navbar {
        opacity: 0.95;
        height:80px;
    }
    
    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }
    
    .navbar-container {
        display: block;
        position: relative;
        height: 100%;
        width: 90%;
        align-items: center;
        justify-content: space-between;
    }
    
    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
    }
    
    .navbar-container .hamburger-lines {
        display: block;
        height: 26px;
        width: 32px;
        position: absolute;
        top: 17px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }
    
    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }
    
    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }
    
    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }
    
    .navbar .menu-items {
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 350px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
    }
    
    .navbar-container input[type="checkbox"]:checked ~ .menu-items {
        transform: translateX(0);
    }
    
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
        transform: rotate(45deg);
    }
    
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
        transform: scaleY(0);
    }
    
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
    

    .logo {
        position: absolute;
        top: -10px;
        right: 15px;
        padding-left: 55%;
        padding-right: 25%;
        z-index: -1;
        text-align: center;
    }

    
    
    .navbar .menu-items li {
        margin-bottom: 2.5rem;
        font-size: 1.8rem;
        font-weight: 500;
    }


    .imgslide {
        width: 100%;
        /*height: 25vh;*/
         /* Adjust the height as needed for mobile devices */
    }

    .collection{
        margin-left: 2%;
        margin-right: 2%;
    }

    .row.no-gutters [class^="col-"],
    .row.no-gutters [class^="col-"] > .card {
      padding: 5px; /* Remove padding on columns and cards */
    }
    .foot{
        background-color: #000;
        height: 100%;
        padding-top: 30px;
        margin-bottom: 0px;
    }
    .foot .row{
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
    }

    iframe{
        height: 300px;
    }
    .bob{
        display: none;
    }
    .pin span{
        font-size: 0.5em;
    }
}



/*Shan Singer
karshima tanna
mannoj munatshir shukla
socity tea wala
gundecha builders 
kesari tour and travels
kamdar sweets
nobel medical
*/