<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrassBerry - Jhula Company</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <meta name="description" content="The greatest and most opulent selection of wooden swings, acrylic swings, outdoor swings, stainless steel swings, cane swings, designer swings, and macrame swings are all available at Brassberry. These swings are also ideal for use as outside furniture or as swings at home.">
    <meta name="keywords" content="swing, jhula, Wooden swings for sale, Acrylic swing chair, Designer swing chair, jhula shop, swing shop, Single swing for adults, Luxury wooden swing, Modern acrylic swing, Outdoor designer swings, Indoor single swing chair, Custom wooden swings, High-end acrylic swings, Designer garden swing, Single porch swing, Handcrafted wooden swing, Eco-friendly wooden swing, Contemporary acrylic swing chair, Bespoke designer swings, Single seat swing chair, Wooden swing furniture, Acrylic hanging swing, Unique designer swings, Single swing stand, Premium wooden porch swings, Minimalist acrylic swing, Designer swing for living room, Single garden swing, jhula, lakdi ka jhula, colourfull jhula, jhula for sale">
    <meta name="author" content="www.brassberryswing.com">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bCSS/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/fCSS/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/fCSS/css/fontawesome.css">
    
    <!-- Stylesheet
    ================================================== -->
    <style>
        @import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400);

        body, html{
            font-family: 'Lato', sans-serif;
            text-rendering: optimizeLegibility !important;
            -webkit-font-smoothing: antialiased !important;
            overflow-x: hidden;
        }

        h1 strong{
            font-weight: 900;
        }
        h2{
            text-transform: uppercase;
            line-height: 20px;
            margin:  0;
        }
        h3{
            font-size: 18px;
            font-weight: 600;
        }
        h4{
            text-transform: uppercase;
        }
        h5{
            text-transform: uppercase;
            font-weight: 700;
            line-height: 20px;
        }
        p{
            font-family: 'Open Sans', sans-serif;
        }
        p.intro{
            font-size: 16px;
            margin: 12px 0 0;
            line-height: 24px;
            font-family: 'Open Sans', sans-serif;
        }
        a{color: #000;text-decoration: none;}
        a:hover,
        a:focus{
            text-decoration: none;
            color: rgb(255,0,0,1);
        }
        .section-title{
            text-align: center;
        }
        .section-title hr{
            border-color: #f00;
            border-width: 4px;
            width: 60px;
            float: left;
            clear: both;
        }
        .section-title.center{
            padding: 30px 0;
        }
        .section-title h2,
        .section-title.center h2{
            font-weight: 300;
        }
        .section-title.center .line{
            border-top: 4px solid #f00;
            height: 10px;
            width: 60px;
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
        }
        .section-title.center hr {
            border-top: 4px solid rgb(145, 44, 44);
            width: 40px;
            text-align: center;
            margin-top: 10px;
            position: relative;
            left: 17%;
        }
    </style>
  </head>
  <body>
    <div id="tf-about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 ">
                    <div class="about-text">
                        <div class="section-title center">
                            <h2><strong>Privacy Policy</strong></h2>
                            <div class="line">
                                <hr>
                            </div>
                        </div>
                        <p class="intro">
                            We appreciate you selecting Brassberry Swing! When you use our online store, www.brassberryswing.com, we will collect, use, and protect your personal information as described in this Privacy Policy. You acknowledge that you have read this policy and accept its terms by using our website and services.
                        </p>
                        <ul class="about-list">
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Data That We Gather</strong> : <br>
                                <em>
                                    Personal Data: In order to process your orders and provide you updates, we need personal data like your name, address, email address, and contact information when you register on our site or make a purchase.
                                    Payment Information: We gather payment information for safe transactions, encrypting it and processing it via reputable payment gateways.
                                    User Account Data: To improve your shopping experience, we save your preferences, order history, and other pertinent information if you create an account.
                                    Cookies: To enhance user experience, track site traffic, and personalize content, our website use cookies. Through the settings of your browser, you may control your cookie choices.
                                </em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>How Your Information Is Used by Us</strong> : <br>
                                <em>
                                    Order Fulfillment: We utilize your data for order processing and fulfillment, customer service queries, and order status updates.
                                    Personalization: We utilize the information we collect to make personalized recommendations for goods, deals, and content based on your interests.
                                    Communications: We may send emails, promotions, and product updates with your permission. You are always free to withdraw.
                                </em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Data Security</strong> : <br>
                                <em>
                                    To prevent unauthorized access, disclosure, alteration, and destruction of your personal information, we use industry-standard security measures. Secure socket layer technology (SSL) encrypts payment information while it is being transmitted.
                                </em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Disclosure to Third Parties</strong> : <br>
                                <em>
                                    Your personal information is never traded, sold, or given to outside parties for their own marketing purposes. Confidentiality agreements apply to dependable service providers who help us with our operations.
                                </em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Your Choices</strong> : <br>
                                <em>
                                    Please get in touch with us to examine, amend, or remove your personal data.
                                    You have the option to use the "unsubscribe" link to stop receiving promotional emails.
                                </em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Privacy Policy Updates</strong> : <br>
                                <em>
                                    This policy is subject to modification. Any modifications, together with the effective date, will be published on our website.
                                    You understand and accept the terms of this Privacy Policy by using Brassberry Swing's website going forward. For any questions or issues, please get in touch with us at +91 9702852786 We appreciate you entrusting Brassberry Swing with your acrylic and wooden swing needs.                                
                                </em>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/bJS/bootstrap.js"></script>
    <script type="text/javascript" src="js/jQuery.js"></script>
</body>
</html>