<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BrassBerry - Jhula Company</title>
        <link rel="icon" type="image/x-icon" href="images/logo.png">
        <meta name="description" content="The greatest and most opulent selection of wooden swings, acrylic swings, outdoor swings, stainless steel swings, cane swings, designer swings, and macrame swings are all available at Brassberry. These swings are also ideal for use as outside furniture or as swings at home.">
        <meta name="keywords" content="swing, jhula, Wooden swings for sale, Acrylic swing chair, Designer swing chair, jhula shop, swing shop, Single swing for adults, Luxury wooden swing, Modern acrylic swing, Outdoor designer swings, Indoor single swing chair, Custom wooden swings, High-end acrylic swings, Designer garden swing, Single porch swing, Handcrafted wooden swing, Eco-friendly wooden swing, Contemporary acrylic swing chair, Bespoke designer swings, Single seat swing chair, Wooden swing furniture, Acrylic hanging swing, Unique designer swings, Single swing stand, Premium wooden porch swings, Minimalist acrylic swing, Designer swing for living room, Single garden swing, jhula, lakdi ka jhula, colourfull jhula, jhula for sale">
        <meta name="author" content="www.brassberryswing.com">
        
        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="css/bCSS/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/fCSS/css/all.css">
        <link rel="stylesheet" type="text/css" href="css/fCSS/css/fontawesome.css">
        
        <!-- Stylesheet
        ================================================== -->
        <style>
            @import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
            @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400);
    
            body, html{
                font-family: 'Lato', sans-serif;
                text-rendering: optimizeLegibility !important;
                -webkit-font-smoothing: antialiased !important;
                overflow-x: hidden;
            }
    
            h1 strong{
                font-weight: 900;
            }
            h2{
                text-transform: uppercase;
                line-height: 20px;
                margin:  0;
            }
            h3{
                font-size: 18px;
                font-weight: 600;
            }
            h4{
                text-transform: uppercase;
            }
            h5{
                text-transform: uppercase;
                font-weight: 700;
                line-height: 20px;
            }
            p{
                font-family: 'Open Sans', sans-serif;
            }
            p.intro{
                font-size: 16px;
                margin: 12px 0 0;
                line-height: 24px;
                font-family: 'Open Sans', sans-serif;
            }
            a{color: #000;text-decoration: none;}
            a:hover,
            a:focus{
                text-decoration: none;
                color: rgb(255,0,0,1);
            }
            .section-title{
                text-align: center;
            }
            .section-title hr{
                border-color: #f00;
                border-width: 4px;
                width: 60px;
                float: left;
                clear: both;
            }
            .section-title.center{
                padding: 30px 0;
            }
            .section-title h2,
            .section-title.center h2{
                font-weight: 300;
            }
            .section-title.center .line{
                border-top: 4px solid #f00;
                height: 10px;
                width: 60px;
                text-align: center;
                margin: 0 auto;
                margin-top: 20px;
            }
            .section-title.center hr {
                border-top: 4px solid rgb(145, 44, 44);
                width: 40px;
                text-align: center;
                margin-top: 10px;
                position: relative;
                left: 17%;
            }
        </style>
    </head>
  <body>
    <div id="tf-about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 ">
                    <div class="about-text">
                        <div class="section-title center">
                            <h2><strong>Privacy Policy</strong></h2>
                            <div class="line">
                                <hr>
                            </div>
                        </div>
                        <p class="intro">
                            You have 30 days from the date of delivery to request a return under our 30-day return policy.
                            <br>
                            Your item must be unworn or unused, with tags attached, in its original packing, and in the same condition that you received it in order to be eligible for a return. The receipt or other evidence of purchase is also required.
                            <br>
                            We'll email you a return mailing label and instructions on where to send your package if your return is approved. We won't accept returns for items that are sent back to us without first requesting one.
                            <br>
                            If you have any questions about returns, you may reach us at +91 9702852786.
                        </p>
                            
                        <ul class="about-list">
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Damages and problems</strong> : <br>
                                <em>
                                    In order for us to assess the situation and resolve it, please check your order upon receipt and get in touch with us straight away if anything is missing, damaged, or incorrect.
                                </em>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

  </body>
  </html>