<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrassBerry - Jhula Company</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <meta name="description" content="The greatest and most opulent selection of wooden swings, acrylic swings, outdoor swings, stainless steel swings, cane swings, designer swings, and macrame swings are all available at Brassberry. These swings are also ideal for use as outside furniture or as swings at home.">
    <meta name="keywords" content="swing, jhula, Wooden swings for sale, Acrylic swing chair, Designer swing chair, jhula shop, swing shop, Single swing for adults, Luxury wooden swing, Modern acrylic swing, Outdoor designer swings, Indoor single swing chair, Custom wooden swings, High-end acrylic swings, Designer garden swing, Single porch swing, Handcrafted wooden swing, Eco-friendly wooden swing, Contemporary acrylic swing chair, Bespoke designer swings, Single seat swing chair, Wooden swing furniture, Acrylic hanging swing, Unique designer swings, Single swing stand, Premium wooden porch swings, Minimalist acrylic swing, Designer swing for living room, Single garden swing, jhula, lakdi ka jhula, colourfull jhula, jhula for sale">
    <meta name="author" content="www.brassberryswing.com">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bCSS/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/fCSS/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/fCSS/css/fontawesome.css">
    
    <!-- Stylesheet
    ================================================== -->
    <style>
        @import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400);

        body, html{
            font-family: 'Lato', sans-serif;
            text-rendering: optimizeLegibility !important;
            -webkit-font-smoothing: antialiased !important;
            overflow-x: hidden;
        }

        h1 strong{
            font-weight: 900;
        }
        h2{
            text-transform: uppercase;
            line-height: 20px;
            margin:  0;
        }
        h3{
            font-size: 18px;
            font-weight: 600;
        }
        h4{
            text-transform: uppercase;
        }
        h5{
            text-transform: uppercase;
            font-weight: 700;
            line-height: 20px;
        }
        p{
            font-family: 'Open Sans', sans-serif;
        }
        p.intro{
            font-size: 16px;
            margin: 12px 0 0;
            line-height: 24px;
            font-family: 'Open Sans', sans-serif;
        }
        a{color: #000;text-decoration: none;}
        a:hover,
        a:focus{
            text-decoration: none;
            color: rgb(255,0,0,1);
        }
        .section-title{
            text-align: center;
        }
        .section-title hr{
            border-color: #f00;
            border-width: 4px;
            width: 60px;
            float: left;
            clear: both;
        }
        .section-title.center{
            padding: 30px 0;
        }
        .section-title h2,
        .section-title.center h2{
            font-weight: 300;
        }
        .section-title.center .line{
            border-top: 4px solid #f00;
            height: 10px;
            width: 60px;
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
        }
        .section-title.center hr {
            border-top: 4px solid rgb(145, 44, 44);
            width: 40px;
            text-align: center;
            margin-top: 10px;
            position: relative;
            left: 17%;
        }
    </style>
  </head>
  <body>
    <div id="tf-about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 ">
                    <div class="about-text">
                        <div class="section-title center">
                            <h2><strong>Shipping Policy</strong></h2>
                            <div class="line">
                                <hr>
                            </div>
                        </div>
                        <p class="intro">
                            Shipping Policy
                            <br>
                            Our Shipping Policy was last updated on [25/07/2023]</p>
                        <ul class="about-list">
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Interpretation and Definitions</strong> : <br>
                                <em>
                                    Interpretation
                                    <br>
                                    The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
                                    <br>
                                    Definitions
                                    <br>
                                    For the purposes of this Disclaimer:
                                    <br>
                                    "Company" (referred to as either "the Company", "We", "Us" or "Our" in this Disclaimer) refers to
                                    [Brassberry]
                                    <br>
                                    "Goods" refers to the items offered for sale on the Service.<br>
                                    "Orders" means a request by You to purchase Goods from Us.<br>
                                    "Service" refers to the Website.<br>
                                    "Website" refers to [Brassberry],<br>
                                    "You" means the individual accessing the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.<br>
                                    Thank you for visiting and shopping at [Brassberry]. The following terms and conditions constitute our Shipping Policy. This Shipping was generated by TermsFeed Shipping Policy Generator.
                                </em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Domestic Shipping Policy</strong> : <br>
                                <em>
                                    Shipment processing times
                                    <br>
                                    All Orders are processed within 1-2 business days. Order can take time minimum 7days to maximum 35 days to delivered at your home. Orders are not shipped or delivered on weekends or holidays.
                                    <br>
                                    If We are experiencing a high volume of orders, shipments may be delayed by a few days. Please allow additional days in transit for delivery. If there will be a significant delay in shipment of Your Order, We will contact You via email or telephone.
                                    <br>
                                    Shipping rates & delivery estimates
                                    <br>
                                    Shipping charges for Your Orders will be calculated and displayed at checkout.
                                    <br>
                                    Shipping method: delhivery , DTDC Etc.
                                    Shipment cost: Free
                                    <br>
                                    Estimated delivery time: 4-7 business days after shipped
                                    <br>
                                    Overnight delivery is only available for Orders with delivery addresses within the continental India.
                                    <br>
                                    Delivery delays can occasionally occur.
                                    <br>
                                    Shipment to P.O. boxes or APO/FPO addresses
                                    <br>
                                    [Brassberry] ships to addresses within the INDIA, INDIA Territories, and APO/FPO/DPO addresses.
                                </em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Shipment confirmation & Order tracking</strong> : <br>
                                <em>
                                    You will receive a Shipment Confirmation Email once Your Order has shipped containing your tracking number(s). The tracking number will be active within 24 hours.

                                </em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Customs, Duties and Taxes</strong> : <br>
                                <em>
                                    [Brassberry] is not responsible for any customs and taxes applied to Your Order. All fees imposed during or after shipping are the responsibility of the customer (tariffs, taxes)                 
                                </em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Damages</strong> : <br>
                                <em>
                                    [Brassberry] is not liable for any products damaged or lost during shipping. If You received Your Order damaged, please contact the shipment carrier to file a claim.

Please save all packaging materials and damaged goods before filing a claim.
                                </em>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/bJS/bootstrap.js"></script>
    <script type="text/javascript" src="js/jQuery.js"></script>
</body>
</html>