<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrassBerry - Jhula Company</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <meta name="description" content="The greatest and most opulent selection of wooden swings, acrylic swings, outdoor swings, stainless steel swings, cane swings, designer swings, and macrame swings are all available at Brassberry. These swings are also ideal for use as outside furniture or as swings at home.">
    <meta name="keywords" content="swing, jhula, Wooden swings for sale, Acrylic swing chair, Designer swing chair, jhula shop, swing shop, Single swing for adults, Luxury wooden swing, Modern acrylic swing, Outdoor designer swings, Indoor single swing chair, Custom wooden swings, High-end acrylic swings, Designer garden swing, Single porch swing, Handcrafted wooden swing, Eco-friendly wooden swing, Contemporary acrylic swing chair, Bespoke designer swings, Single seat swing chair, Wooden swing furniture, Acrylic hanging swing, Unique designer swings, Single swing stand, Premium wooden porch swings, Minimalist acrylic swing, Designer swing for living room, Single garden swing, jhula, lakdi ka jhula, colourfull jhula, jhula for sale">
    <meta name="author" content="www.brassberryswing.com">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bCSS/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/fCSS/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/fCSS/css/fontawesome.css">
    
    <!-- Stylesheet
    ================================================== -->
    <style>
        @import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400);

        body, html{
            font-family: 'Lato', sans-serif;
            text-rendering: optimizeLegibility !important;
            -webkit-font-smoothing: antialiased !important;
            overflow-x: hidden;
        }

        h1 strong{
            font-weight: 900;
        }
        h2{
            text-transform: uppercase;
            line-height: 20px;
            margin:  0;
        }
        h3{
            font-size: 18px;
            font-weight: 600;
        }
        h4{
            text-transform: uppercase;
        }
        h5{
            text-transform: uppercase;
            font-weight: 700;
            line-height: 20px;
        }
        p{
            font-family: 'Open Sans', sans-serif;
        }
        p.intro{
            font-size: 16px;
            margin: 12px 0 0;
            line-height: 24px;
            font-family: 'Open Sans', sans-serif;
        }
        a{color: #000;text-decoration: none;}
        a:hover,
        a:focus{
            text-decoration: none;
            color: rgb(255,0,0,1);
        }

        .section-title{
            text-align: center;
        }
        .section-title hr{
            border-color: #f00;
            border-width: 4px;
            width: 60px;
            float: left;
            clear: both;
        }
        .section-title.center{
            padding: 30px 0;
        }
        .section-title h2,
        .section-title.center h2{
            font-weight: 300;
        }
        .section-title.center .line{
            border-top: 4px solid #f00;
            height: 10px;
            width: 60px;
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
        }
        .section-title.center hr {
            border-top: 4px solid rgb(145, 44, 44);
            width: 40px;
            text-align: center;
            margin-top: 10px;
            position: relative;
            left: 17%;
        }
        .collection{
            margin-left: 7.27%;
            margin-right: 7.27%;
            justify-content: space-evenly;
        }

        .collection .row .col-lg-3 .card{
            border: 0px;
            border-radius: 0px;
            overflow: hidden;
            padding-left: 10px;
            padding-right: 10px;
        }
        .collection .row .col-lg-3 .card .image-container{
            border: 3px solid #b7904e;
            border-radius: 0px;
        }

        .image-container {
            overflow: hidden;
        }
    
        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 0px;
        }

        .card-img-zoom {
            transition: transform 0.5s;
            cursor: pointer;
        }

        .card-img-zoom:hover {
            transform: scale(1.1);
        }

        #D{
            /*padding-left: 20px;
            padding-right: 20px;*/
            justify-content: space-evenly;
        }

        #D .card{
            border: 0px;
            border-radius: 0px;
            overflow: hidden;
            padding-left: 10px;
            padding-right: 10px;

        }

        #D .card h3{
            margin-top: 5px;
        }

        @media (max-width:600px) {
            .collection{
                margin-left: 2%;
                margin-right: 2%;
            }

            .row.no-gutters [class^="col-"],
            .row.no-gutters [class^="col-"] > .card {
                padding: 5px; /* Remove padding on columns and cards */
            }
        }

    </style>

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
</head>
<body>
    <div id="C" class="collection">
        <div class="section-title center">
            <h2><strong>Single Swing</strong></h2>
            <div class="line">
                <hr>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <div class="image-container">
                        <img src="images/single/1.webp" class="card-img-top card-img-zoom"  alt="single Swing">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">S1</h3>
                    </div>
                </div>
            </div> 
            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <div class="image-container">
                        <img src="images/single/2.webp" class="card-img-top card-img-zoom"  alt="single Swing">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">S2</h3>
                    </div>
                </div>
            </div> 
            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <div class="image-container">
                        <img src="images/single/3.webp" class="card-img-top card-img-zoom"  alt="single Swing">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">S3</h3>
                    </div>
                </div>
            </div> 
            <!--<div class="col-lg-3 col-md-6 col-6">-->
            <!--    <div class="card" style="text-align: center;">-->
            <!--        <div class="image-container">-->
            <!--            <img src="images/single/4.webp" class="card-img-top card-img-zoom"  alt="single Swing">-->
            <!--        </div>-->
            <!--        <div class="card-body">-->
            <!--            <h3 class="card-title">S4</h3>-->
            <!--        </div>-->
            <!--    </div>-->
            <!--</div> -->
            <!--<div class="col-lg-3 col-md-6 col-6">-->
            <!--    <div class="card" style="text-align: center;">-->
            <!--        <div class="image-container">-->
            <!--            <img src="images/single/5.webp" class="card-img-top card-img-zoom"  alt="single Swing">-->
            <!--        </div>-->
            <!--        <div class="card-body">-->
            <!--            <h3 class="card-title">S5</h3>-->
            <!--        </div>-->
            <!--    </div>-->
            <!--</div> -->
            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <div class="image-container">
                        <img src="images/single/6.webp" class="card-img-top card-img-zoom"  alt="single Swing">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">S6</h3>
                    </div>
                </div>
            </div> 
            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <div class="image-container">
                        <img src="images/single/7.webp" class="card-img-top card-img-zoom"  alt="single Swing">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">S7</h3>
                    </div>
                </div>
            </div> 
            <!--<div class="col-lg-3 col-md-6 col-6">-->
            <!--    <div class="card" style="text-align: center;">-->
            <!--        <div class="image-container">-->
            <!--            <img src="images/single/8.webp" class="card-img-top card-img-zoom"  alt="single Swing">-->
            <!--        </div>-->
            <!--        <div class="card-body">-->
            <!--            <h3 class="card-title">S8</h3>-->
            <!--        </div>-->
            <!--    </div>-->
            <!--</div> -->
            <!--<div class="col-lg-3 col-md-6 col-6">-->
            <!--    <div class="card" style="text-align: center;">-->
            <!--        <div class="image-container">-->
            <!--            <img src="images/single/9.webp" class="card-img-top card-img-zoom"  alt="single Swing">-->
            <!--        </div>-->
            <!--        <div class="card-body">-->
            <!--            <h3 class="card-title">S9</h3>-->
            <!--        </div>-->
            <!--    </div>-->
            <!--</div> -->
            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <div class="image-container">
                        <img src="images/single/10.webp" class="card-img-top card-img-zoom"  alt="single Swing">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">S10</h3>
                    </div>
                </div>
            </div> 
            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <div class="image-container">
                        <img src="images/single/11.webp" class="card-img-top card-img-zoom"  alt="single Swing">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">S11</h3>
                    </div>
                </div>
            </div> 
            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <div class="image-container">
                        <img src="images/single/12.webp" class="card-img-top card-img-zoom"  alt="single Swing">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">S12</h3>
                    </div>
                </div>
            </div> 
            <!--<div class="col-lg-3 col-md-6 col-6">-->
            <!--    <div class="card" style="text-align: center;">-->
            <!--        <div class="image-container">-->
            <!--            <img src="images/single/13.webp" class="card-img-top card-img-zoom"  alt="single Swing">-->
            <!--        </div>-->
            <!--        <div class="card-body">-->
            <!--            <h3 class="card-title">S13</h3>-->
            <!--        </div>-->
            <!--    </div>-->
            <!--</div> -->
            <!--<div class="col-lg-3 col-md-6 col-6">-->
            <!--    <div class="card" style="text-align: center;">-->
            <!--        <div class="image-container">-->
            <!--            <img src="images/single/14.webp" class="card-img-top card-img-zoom"  alt="single Swing">-->
            <!--        </div>-->
            <!--        <div class="card-body">-->
            <!--            <h3 class="card-title">S14</h3>-->
            <!--        </div>-->
            <!--    </div>-->
            <!--</div> -->
            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <div class="image-container">
                        <img src="images/single/15.webp" class="card-img-top card-img-zoom"  alt="single Swing">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">S15</h3>
                    </div>
                </div>
            </div> 
            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <div class="image-container">
                        <img src="images/single/16.webp" class="card-img-top card-img-zoom"  alt="single Swing">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">S16</h3>
                    </div>
                </div>
            </div> 
            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <div class="image-container">
                        <img src="images/single/17.webp" class="card-img-top card-img-zoom"  alt="single Swing">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">S17</h3>
                    </div>
                </div>
            </div> 
            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <div class="image-container">
                        <img src="images/single/18.webp" class="card-img-top card-img-zoom"  alt="single Swing">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">S18</h3>
                    </div>
                </div>
            </div> 
            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <div class="image-container">
                        <img src="images/single/19.webp" class="card-img-top card-img-zoom"  alt="single Swing">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">S19</h3>
                    </div>
                </div>
            </div> 
            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <div class="image-container">
                        <img src="images/single/20.webp" class="card-img-top card-img-zoom"  alt="single Swing">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">S20</h3>
                    </div>
                </div>
            </div> 
            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <div class="image-container">
                        <img src="images/single/21.webp" class="card-img-top card-img-zoom"  alt="single Swing">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">S21</h3>
                    </div>
                </div>
            </div> 
            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <div class="image-container">
                        <img src="images/single/22.webp" class="card-img-top card-img-zoom"  alt="single Swing">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">S22</h3>
                    </div>
                </div>
            </div> 
            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <div class="image-container">
                        <img src="images/single/23.webp" class="card-img-top card-img-zoom"  alt="single Swing">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">S23</h3>
                    </div>
                </div>
            </div> 
            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <div class="image-container">
                        <img src="images/single/24.webp" class="card-img-top card-img-zoom"  alt="single Swing">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">S24</h3>
                    </div>
                </div>
            </div> 
            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <div class="image-container">
                        <img src="images/single/25.webp" class="card-img-top card-img-zoom"  alt="single Swing">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">S25</h3>
                    </div>
                </div>
            </div> 
            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <div class="image-container">
                        <img src="images/single/26.webp" class="card-img-top card-img-zoom"  alt="single Swing">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">S26</h3>
                    </div>
                </div>
            </div> 
            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <div class="image-container">
                        <img src="images/single/27.webp" class="card-img-top card-img-zoom"  alt="single Swing">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">S27</h3>
                    </div>
                </div>
            </div> 
            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <div class="image-container">
                        <img src="images/single/28.webp" class="card-img-top card-img-zoom"  alt="single Swing">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">S28</h3>
                    </div>
                </div>
            </div> 
            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <div class="image-container">
                        <img src="images/single/29.webp" class="card-img-top card-img-zoom"  alt="single Swing">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">S29</h3>
                    </div>
                </div>
            </div> 

            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <div class="image-container">
                        <img src="images/single/30.webp" class="card-img-top card-img-zoom"  alt="single Swing">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">S30</h3>
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <br>
    <!--- Shop by Catogries
    ========================-->
    <div id="D" class="container">
        <div class="section-title center">
            <h2><strong>Other Categories</strong></h2>
            <div class="line">
                <hr>
            </div>
        </div>
        <div class="row ">
            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <a href="designer.html">
                        <img src="images/designer/21.webp" class="card-img-top card-img-zoom"  alt="Designer Swing">
                    </a>
                    <div class="card-body">
                        <h3 class="card-title">Designer Swing</h3>
                    </div>
                </div>
            </div> 
            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <a href="wooden.html">
                        <img src="images/wooden/31.webp" class="card-img-top card-img-zoom"  alt="Wooden Swing">
                    </a>
                    <div class="card-body">
                        <h3 class="card-title">Wooden Swing</h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <a href="acrylic.html">
                        <img src="images/acrylic/3.webp" class="card-img-top card-img-zoom"  alt="Acrylic Swing">
                    </a>
                    <div class="card-body">
                        <h3 class="card-title">Acrylic Swing</h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <div class="card" style="text-align: center;">
                    <a href="index.html">
                        <img src="images/home/07.webp" class="card-img-top card-img-zoom"  alt="Home Page">
                    </a>
                    <div class="card-body">
                        <h3 class="card-title">Home Page</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <script type="text/javascript" src="js/bJS/bootstrap.js"></script>
    <script type="text/javascript" src="js/jQuery.js"></script>
</body>
</html>